services.jenkins.build.context=jenkins
services.jenkins.ports=[8080:8080, 50000:50000]
services.jenkins.volumes=[./jenkins/jenkins_home:/var/jenkins_home]
services.database-checkout.image=postgres:latest
services.database-checkout.environment.POSTGRES_PASSWORD=password321
services.database-checkout.environment.POSTGRES_USER=admin
services.database-checkout.environment.POSTGRES_DB=checkout
services.database-checkout.container_name=db-checkout
services.database-checkout.ports=[5432:5432]
services.database-payment.image=postgres:latest
services.database-payment.environment.POSTGRES_PASSWORD=password321
services.database-payment.environment.POSTGRES_USER=admin
services.database-payment.environment.POSTGRES_DB=payment
services.database-payment.container_name=db-payment
services.database-payment.ports=[5433:5432]
services.zookeeper.image=confluentinc/cp-zookeeper:latest
services.zookeeper.hostname=zookeeper
services.zookeeper.container_name=zookeeper
services.zookeeper.ports=[2181:2181]
services.zookeeper.environment.ZOOKEEPER_CLIENT_PORT=2181
services.zookeeper.environment.ZOOKEEPER_TICK_TIME=2000
services.kafka.image=confluentinc/cp-enterprise-kafka:latest
services.kafka.hostname=broker
services.kafka.container_name=broker
services.kafka.depends_on=[zookeeper]
services.kafka.ports=[29092:29092, 9092:9092]
services.kafka.environment.KAFKA_BROKER_ID=1
services.kafka.environment.KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
services.kafka.environment.KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
services.kafka.environment.KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
services.kafka.environment.KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter
services.kafka.environment.KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
services.kafka.environment.KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
services.kafka.environment.CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=broker:29092
services.kafka.environment.CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT=zookeeper:2181
services.kafka.environment.CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
services.kafka.environment.CONFLUENT_METRICS_ENABLE=true
services.kafka.environment.CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous
services.schema-registry.image=confluentinc/cp-schema-registry:latest
services.schema-registry.hostname=schema-registry
services.schema-registry.container_name=schema-registry
services.schema-registry.depends_on=[zookeeper, kafka]
services.schema-registry.ports=[8081:8081]
services.schema-registry.environment.SCHEMA_REGISTRY_HOST_NAME=schema-registry
services.schema-registry.environment.SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181
version=3.7
